.login {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, .8);
  transition: all .5s;
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;

  &.show {
    transform: scale(1);
  }

  .form-wrapper {
    width: 600px;

    .login-btn {
      width: 80%;
      margin: 0 auto;
      display: block;
      height: 40px;
    }
  }
}
