@headerColor: #EDEDED;

.content-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .banner {
    color: @headerColor;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .account {
    width: 100px;
    color: @headerColor;

    span.name {
      padding: 0 10px;
    }
  }
}
